{
	"name": "Loki",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.defaultProfile.linux": "zsh"
			}
		}
	},
	"mounts": [
		"source=${env:HOME}/.ssh,target=/home/atom/.ssh,type=bind,readonly"
	]
}